<html lang="ja">
  <head>
    <title>Nayuta Wallet</title>
    <style type="text/css">
      body {background-image: url("/background.jpg"); background-size: cover;}
      h1 {text-align: center;}
      p {text-align: center;}
    </style>
    <link rel="icon" href="/favicon.ico" sizes="32x32">
  </head>
  <body>
    <p><img src="/logo.png"></p>
    <div style="display: flex; justify-content: center;">
      <p>
        <h1>Nayuta Wallet</h1>
        <br/>
      </p>
    </div>
    <div style="display: flex; justify-content: center;">
      <p>
        <table style="width: 70%; margin-left: auto; margin-right: auto;"><tr style="border: 1px; background-color: blanchedalmond;"><td style="text-align: center; border-width: 1dvi;">
          ⚠ Warning ⚠<br/><br/>
Nayuta Wallet is still in beta so we urge you to only use amounts that you would be willing to lose as loss of funds is still possible.
        </td></tr></table>
      </p>
    </div>
    <div style="display: flex; justify-content: center;">
      <p>
        <ul>
          <li><a href="https://github.com/nayutaco/Support/wiki/Nayuta-Wallet-2022">Support Site</a></li>
          <li><a href="../privacy/index.html">Privacy Policy</a></li>
          <li><a href="./terms/index.html">Terms and Conditions</a></li>
      </p>
    </div>
  </body>
</html>
